<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store_style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Quicksand:400,500,700&display=swap" rel="stylesheet">
    <title>Store</title>
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="header_content">
                Store
            </div>

        </div>
        <div class="shopping_cart">
            <a href="shopping_cart.html" target="_blank">Shopping Cart</a>
        </div>

        <div class="content">
            <div class="goods">
                <div class="goods_item">
                    <img src="images/iphone8.jpg" alt="iphone8" class="img">
                    <div class="name">iPhone 8 <br>
                        64Gb memory <br>
                        Space Grey <br>
                    </div>
                    <div class="price">
                        $599.00
                    </div>
                    <input type="button" value="Add" class="button">
                </div>

                <div class="goods_item">
                    <img src="images/iphoneX.jpg" alt="iphoneX" class="img">
                    <div class="name">iPhone X <br>
                        64Gb memory <br>
                        Silver <br>
                    </div>
                    <div class="price">
                        $699.00
                    </div>
                    <input type="button" value="Add" class="button">
                </div>

                <div class="goods_item">
                    <img src="images/iphoneXR.jpg" alt="iphoneXR" class="img">
                    <div class="name">iPhone XR <br>
                        64Gb memory <br>
                        RED <br>
                    </div>
                    <div class="price">
                        $749.00
                    </div>
                    <input type="button" value="Add" class="button">
                </div>

                <div class="goods_item">
                    <img src="images/iphoneXS.jpg" alt="iphoneXS" class="img">
                    <div class="name">iPhone XS <br>
                                      64Gb memory <br>
                                      Gold <br>
                    </div>
                    <div class="price">
                        $999.00
                    </div>
                    <input type="button" value="Add" class="button">
                </div>

            </div>
        </div>
    </div>
</body>
</html>